sonar.projectKey=ticket-concert_user-service
sonar.organization=ticket-concert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=user-service
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**
sonar.go.coverage.reportPaths=/github/workspace/test/coverage/coverage.out
